<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Google Map with Hazard Overlay</title>
        <style>
            .map-container {
                position: relative;
                width: 256px;
                height: 256px;
            }
            #google-map {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            #hazard-map {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0.5; /* 透過度 */
            }
        </style>
    </head>
<body>
    <form method="post">
        {% csrf_token %}
        <textarea name="message"></textarea>
        <button type="submit">Send</button>
    </form>


    {% if gmaps %}
    <div class="map-container">
        <img id="google-map" src={{gmaps}} alt="Google Map">
        <img id="hazard-map" src={{floods}} alt="Hazard Map">
    </div>
    {% endif %}
</body>
</html>